# VITE_SUPABASE_URL= https://bpzmquwxgqtigtwrpnua.supabase.co/
# VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwem1xdXd4Z3F0aWd0d3JwbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1NTMzOTgsImV4cCI6MjAwNzEyOTM5OH0.ZDJMardABwy0opku2Nri4ZBquYxX06jC0lVkEcOVZw4

# REACT_APP_SUPABASE_URL=https://bpzmquwxgqtigtwrpnua.supabase.co/
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwem1xdXd4Z3F0aWd0d3JwbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1NTMzOTgsImV4cCI6MjAwNzEyOTM5OH0.ZDJMardABwy0opku2Nri4ZBquYxX06jC0lVkEcOVZw4


VITE_SUPABASE_URL= https://xtonxyzrvcxfuvbushac.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0b254eXpydmN4ZnV2YnVzaGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1NTg3NDYsImV4cCI6MjAwNzEzNDc0Nn0.NfdnN4Sas5-qaHkwP1lRDw6lm8KReSHwjm9L4Fujh8s
REACT_APP_SUPABASE_URL=https://xtonxyzrvcxfuvbushac.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0b254eXpydmN4ZnV2YnVzaGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1NTg3NDYsImV4cCI6MjAwNzEzNDc0Nn0.NfdnN4Sas5-qaHkwP1lRDw6lm8KReSHwjm9L4Fujh8s
